<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jeff Bezos Simulator</title>
  </head>
  <body onload="runTicks();">
    <main>
      <p class="count">Money: $0.00</p>
      <br>
      <div class = "book box">
        <h1>Books</h1>
        <br>
        <button type="button" onClick="sellBook()" class = "button">Sell book</button>
      </div>
      <div class="materials box">
        <h1>Available Materials</h1>
        <br>
        <p class="tableLeft materialNames"></p>
        <p class="tableRight materialValues"></p>
      </div>
    </main>
  </body>
</html>

<script src="main.js"></script>
